DB_SERVER=localhost
DB_DATABASE= IOT
DB_USER=SA
DB_PASSWORD=admin123
DB_PORT=1433
JWT_KEY=123

DB_SERVER= 06CN381\SQLEXPRESS
DB_DATABASE= IOT
DB_USER= iqbal
DB_PASSWORD= 12345
DB_PORT=1433
JWT_KEY=123